<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
   <img src="Logo_Unip - Copia_300x169 (1).png" class="Logo_Unip">
</center>


<div class="container">
    <h1>APS</h1>
    <br>
    <h2>UNIP - UNIVERSIDADE PAULISTA</h2>
    <br>
    <h2>Curso de Ciências da Computação</h2>
    </div>

 


    <div class="container">
        <h1>ATIVIDADE PRÁTICA SUPERVISIONADA - APS</h1>
        <br>
        <h2>Desenvolvimento de um site interativo com foco em ESG para cidades Inteligentes e Sustentáveis: Um Projeto Acadêmico</h2>
        <br>
        <h3>G982614 - Diogo Israel Goulart</h3>
        <br>
        <h3>G007BI3 - João Pedro G. Dos Santos</h3>
        <br>
        <h3>R0673E7 - Kaique Teixeira Mesquita</h3>
        <br>
        <h3>G988086 - Ramom Bretas De Amorim</h3>
        <br>
        <h3>G979192 - Ricardo Rocha De O. Faccin (Líder)</h3>
        <br>
        <h4>São Paulo</h4>
        <h4>2024</h4>
        <br>
        <br>
        <br>
        <br>
    </div>
    
  
    <div class="container">
    
        <h1>CURSO DE CIÊNCIA DA COMPUTAÇÃO</h1>
        <br>
        <br>
        <h2>Diogo Israel Goulart</h2>
        <br>
        <h2>João Pedro G. Dos Santos</h2>
        <br>
        <h2>Kaique Teixeira Mesquita</h2>
        <br>
        <h2>Ramom Bretas De Amorim</h2>
        <br>
        <h2>Ricardo Rocha De O. Faccin (Líder)</h2>
        <br>
        <h3>APS - ATIVIDADES PRÁTICAS SUPERVISIONADAS</h3>
        <h3>"DESENVOLVIMENTO DE UM SITE INTERATIVO COM FOCO EM ESG PARA CIDADES INTELIGENTES E SUSTENTÁVEIS: UM PROJETO ACADÊMICO"</h3>
       </div> 
        <Div class="pds">
            <p>Trabalho de pesquisa e desenvolvimento
                <br>
                de site remetente ao tema ESG
                apresentado a Universidade Paulista
                Campus Marquês do curso de Ciência da
                Computação.
                </p>            
        </Div>
        <div class="pds2">
            <p>Professor Orientador: Adriano Milanez.</p>
         
        </div>
        <div class="table">
        <table>
            <tr>
              <th colspan="2">FICHA CARTOGRÁFICA</th>
            </tr>
            <tr>
              <td>Santos, João Pedro Gonçalves, 2024</td>
            </tr>
            <tr>
              <td colspan="2">Pesquisa de Atividades Práticas Supervisionadas: Desenvolvimento de um site interativo com foco em ESG relacionada as cidades inteligentes e sustentáveis</td>
            </tr>
            <tr>
              <td>São Paulo/Santos, João Pedro Gonçalves</td>
            </tr>
            <tr>
              <td>São Paulo, 2024</td>
            </tr>
            <tr>
              <td colspan="2">Orientador: Adriano Milanez</td>
            </tr>
            <tr>
              <td colspan="2">Universidade Paulista Campus Marquês - Unip</td>
            </tr>
          </table>
        </div>

        <div class="container">
            <h1>CURSO DE CIÊNCIA DA COMPUTAÇÃO</h1>
            <br>
            <br>
            <br>
            <br>
            <h2>APS - ATIVIDADES PRÁTICAS SUPERVISIONADAS</h2>
            <br>
            <br>
            <br>
            <br>
            <h3>"Desenvolvimento de um Site Interativo com Foco em ESG para Cidades Inteligentes e Sustentáveis: Um Projeto Acadêmico"</h3>
            <br>
            <br>
            <br>
            <br>
            
            <br>
        </div>
        <div class="pds3">
            <p>Trabalho de Pesquisa e Desenvolvimento de site ao tema ESG apresentado à Universidade Paulista Campus Marquês do curso de Ciência da Computação.</p>
        </div>
        <div class="pds2_4">
            <p>Professor Orientador: Adriano Milanez</p>
        </div>
        <div class="pds3_4">
            <p>Aprovado em __/__/__
            </p>
            </div>
            <div class="pds2_5">
                <p>BANCA EXAMINADORA</p>
            </div>
            <Div class="pds2_6">
              <center>  
                <p>____________________________________
                    <br>
                    <br>
                    <br>
                    Prof. Adriano Milanez
                    <br>
                    <br>
                    Universidade Campus Marquês</p>
                </center>
            </Div>
            <div class="pds2_7">
                <center>
                    <h1>RESUMO</h1>
                </center>
                    <p>O seguinte trabalho será abordado por meio de pesquisas remetentes ao tema
                        proposto cujo será as ESG e ao desenvolvimento de um site que objetivará a
                        interatividade relacionado excepcionalmente ao foco nas ESG para cidades inteligentes
                        e sustentáveis. Esta pesquisa apresentará contextualizações sobre o tema apresentado,
                        ampliando o polo para o entendimento de seus fatores e trabalhando com imagens e
                        desenvolvimento de temas abordados dentro da ESG juntamente com a apresentação do
                        site e conclusão final.
                        Palavras chaves: ESG, Cidades inteligentes e Sustentáveis, contextualizações.</p>
                   
        </div>
                <div class="pds2_8">
                     <center><h1>ABSTRACT</h1></center>
                     <p>The following work will be approached through research relating to the proposed
                        theme of ESG and the development of a website that will aim for interactivity related
                        exceptionally to the focus on ESG for smart and sustainable cities. This research will
                        present contextualization on the topic presented, expanding the scope to understand its
                        factors and working with images and development of topics covered within ESG together
                        with the presentation of the website and conclusion.
                        Keywords: ESG, smart and sustainable cities, contextualization.</p>

                </div>
                <div class="pds2_9">
                    <center><h1>LISTA DE IMAGENS</h1></center>
                    <br>
                    <br>
                    <p>Figura 1.2: Organograma ESG ---------- 12
                        <br>
                        Figura 2.2 - As 10 empresas com melhor valor ESG em 2022 ---------- 14
                        <br>
                        Figura 2.2 - As 10 principais empresas ESG do mundo em 2022 ------ 14
                        <br>
                        Figura 4.1 - Belém, cidade brasileira que irá sediar a COP-30 ---------- 20</p>
                </div>

               <div class="pds2_10">
                <center><h1>SUMÁRIO</h1></center>
                <p>INTRODUÇÃO ------------ 9
                    <br>
                    <br>
                    1 FUNDAMENTAÇÃO TEÓRICA - ESG --------------- 10
                    <br>
                    <br>
                    1.1 Contextualização histórica - ESG ------------ 10
                    <br>
                    <br>
                    1.2 As características da sigla ESG --------------11,12
                    <br>
                    <br>
                    2 A IMPLEMENTAÇÃO DA ESG EM EMPRESAS --------------12
                    <br>
                    <br>
                    2.1 Os requisitos para uma empresa ser ESG ---------13
                    <br>
                    <br>
                    2.2 Empresas com mecanismos ESG -------------------- 14
                    <br>
                    <br>
                    2.3 Funcionamento das medições ESG ------------------ 15
                    <br>
                    <br>
                    3 IMPLEMENTAÇÃO DA ESG NAS CIDADES INTELIGENTES -------16
                    <br>
                    <br>
                    3.1 As cidades inteligentes – smart cities -------------17
                    <br>
                    <br>
                    3.2 A aplicação de ESG dentro das cidades inteligentes no contexto tecnológico ------ 18
                    <br>
                    <br>
                    4 COP-30 E SEUS OBJETIVOS ------------------19
                    <br>
                    <br>
                    4.1 A importância da COP-30 ---------------- 20
                    <br>
                    <br>
                    CONCLUSÃO ---------------------------------- 21</p>

               </div>
               <div class=" pds2_11">
                <center><h1>INTRODUÇÃO</h1></center>
                <p>Recentemente, as empresas vêm prestando mais atenção em coisas além do
                    dinheiro. Elas perceberam que é importante olhar para o impacto severo que têm no meio
                    ambiente, nas pessoas e em como são gerenciadas. Isso é o que chamamos de ESG, os
                    três pilares. As empresas estão percebendo que é importantíssimo olhar esses três
                    aspectos para florescerem a longa data. Isso porque os consumidores estão mais atentos
                    e prevenidos, os investidores estão clamando por mais pureza e os governos estão
                    criando normas mais vigorosas.
                    <br>
                    Nesta introdução, iremos explicar por que o ESG é tão importante. Descobriremos
                     o que significa cada uma das letras do ESG, iremos saber como as empresas vem
                    fazendo negócios para serem mais sustentáveis e responsáveis.
                    <br>
                    Portanto, vamos explorar profundamente o assunto e descobrir os impactos do
                    ESG no mundo.
                </p>
               </div>
                <div class="pds2_12">
                  <center><h1>1. FUNDAMENTAÇÃO TEÓRICA - ESG</h1></center>  
                    <p>ESG é uma sigla em inglês que representa três pilares importantes para estimar a 
                      performance das empresas, em questões de sustentabilidade e responsabilidade : 
                      Ambiental, Social e Governança. Funcionam como regras ou diretrizes que as empresas 
                      levam, para serem generosas para o meio ambiente, para as pessoas e para serem bem 
                      governadas.
                      <br> 
                      • O "E" de ambiental, diz a respeito de cuidar da natureza e do meio ambiente, como 
                      diminuir a poluição e utilizar energia de maneira astuciosa.
                    <br>
                    • O "S" de social, diz sobre tratar as pessoas direito, com respeito, visando igualdade, 
                    equilíbrio e segurança no trabalho de todos.
                        <br>
                        • O “G” de governança diz sobre ser uma empresa bem dirigida, com pureza e claridade 
                        nos negócios.
                        <br>
                            <br>
                          <center><h2>1.1 CONTEXTUALIZAÇÃO HISTÓRICA - ESG</h2></center>
                          <p>A sigla ESG surgiu pela primeira vez no ano de 2005, em uma publicação do Pacto 
                            Global em parceria com o Banco Mundial, intitulado <a href="https://d306pr3pise04h.cloudfront.net/docs/issues_doc%2FFinancial_markets%2Fwho_cares_who_wins.pdf" target="_blank"> “Who Cares Wins”</a>
                            (em português, 
                            “Quem se importa, ganha“). Essa publicação foi resultado de uma iniciativa liderada pela 
                            Organização das Nações Unidas (ONU), com o objetivo de atestar que empresas 
                            engajadas com causas sociais e ligadas ao meio ambiente, bem como à governança 
                            corporativa, possuem melhores resultados.
                          </p>
                                <center><h3>1.2 AS CARACTERÍSTICAS DA SIGLA ESG</h3></center>
                                <p>“E”: (environment, em português, meio ambiente): Refere-se ao posicionamento da 
                                  organização frente a questões relacionadas à sustentabilidade e meio ambiente. Ou seja, 
                                  de que forma a empresa se posiciona em relação a temas como:
                                <br>
                                <br>
                                • Mudanças climáticas e os impactos nos negócios
                                <br>
                                • Estratégias de redução de emissões de carbono.
                                <br>
                                • Gestão de resíduos e reciclagem.
                                <br>
                                • Conservação dos recursos naturais como água e energia.
                                <br>
                                • Avaliação dos perigos ambientais.
                                <br>
                                • Aquecimento global.
                                <br>
                                • Aquecimento global.
                                <br>
                                • Poluição.
                                <br>
                                • Escassez de água.
                                <br>
                                • Desmatamento.
                                <br>
                                <br>
                                “S”: (Social) Esse pilar deve ser abordado em duas perspectivas diferentes. De um lado, 
                                trata da forma como a empresa aborda questões como diversidade, respeito aos direitos 
                                humanos e causas sociais. Já o outro viés é a respeito da relação da empresa com as 
                                pessoas que fazem parte do seu universo, tratando de assuntos como:
                                <br>
                                <br>
                                • Promover a inclusão e diversidade no local de trabalho.
                                <br>
                                • Políticas são igualdade de gênero e diversidade étnica.
                                <br>
                                • Segurança e saúde no trabalho.
                                <br>
                                • Envolvimento da comunidade e responsabilidade social das corporações.
                                <br>
                                • Engajamento com a comunidade e interações com os stakeholders.
                                <br>
                                • Relacionamento com clientes e investidores.
                                <br>
                                • Satisfação dos clientes.
                                <br>
                                <br>
                                “G”: A letra G, por fim tem o significado de governança e está ligada a administração e 
                                gerenciamento da empresa. Nesse sentido, observa-se a conduta corporativa e o seu 
                                funcionamento através da:
                                <br>
                                <br>
                                • Ética nos negócios e integridade corporativa.
                                <br>
                                • Governança corporativa estrutural.
                                <br>
                                • Divulgar informações e ser transparente.
                                <br>
                                • Equidade salarial e salários justos para executivos.
                                <br>
                                • Anticorrupção e regulação de políticas.
                                <br>
                                <br>
                                <center>Figura 1.2 - Organograma ESG – Fonte: Indusparquet
                                <br>
                                <img src="grafico-esg-300x300.png" alt="grafico"></center>
                                <br>
                                <br>
                                <center><h1>2. A IMPLETAMENTAÇÃO DA ESG EM EMPRESAS</h1></center>
                                A criação de um conselho para discutir e aplicar essas práticas de forma segura é 
                                uma das dicas. É necessário aumentar a formação e o conhecimento dos membros, 
                                assegurando que isso se torne uma parte habitual.
                                <br>
                                A criação de um conselho para discutir e aplicar essas práticas de forma segura é 
                                uma das dicas. É necessário aumentar a formação e o conhecimento dos membros, 
                                assegurando que isso se torne uma parte habitual.
                                <br>
                                Então, é necessário considerar novas práticas e indicadores para melhor controlar 
                                sua execução. As ações para cada colaborador também precisam ser definidas, garantir 
                                a visibilidade e a melhoria constante dos esforços também é importante através da 
                                abertura de canais de denúncia e do investimento em transparência.
                                <br>
                                As empresas têm adotado o ESG devido à percepção de vulnerabilidade diante 
                                das mudanças na economia global. Essa prática visa promover a responsabilidade 
                                , iniciativas sociais e governança corporativa, melhorando a imagem e a 
                                confiança dos investidores.
                                <br>
                                A integração de valores ESG nas estratégias de negócios pode atrair aportes, 
                              reduzir custos operacionais, aumentar a eficiência e rentabilidade a longo prazo. O 
                              cumprimento de regulamentos e a crescente demanda do mercado por práticas de 
                              ESG também justificam o interesse e a necessidade de implementação dessas ações 
                              pelas empresas.
                              <br>
                              <br>
                              <center><h2>2.1 OS REQUISITOS PARA UMA EMPRESA SER ESG</h2></center>
                              Uma empresa para ser considerada ESG deve adotar práticas responsáveis em 
                              seus três pilares, tanto operacionais quanto estratégicos, e monitorar e reportar 
                              regularmente seu desempenho. Agências de classificação como Sustainalytics, MSCI 
                              ESG Ratings, Bloomberg ESG Data e Dow Jones Sustainability Index avaliam o 
                              desempenho ESG das empresas através de métodos como pesquisas, entrevistas e 
                              análise de dados. Relatórios anuais de sustentabilidade também são publicados para 
                              informar o público sobre as práticas ESG das organizações.
                              <br>
                              <br>
                                  <center><h2>2.2 AS EMPRESAS COM MECANISMOS ESG</h2></center>
                                  Figura 2.2 - As 10 empresas com melhor valor ESG em 2022 – Fonte: AAAinovação
                                  <br>
                                  <img src="ISE-768x960.png" alt="ISE">
                                  <br>
                                  <center><h2>Figura 2.2 - As 10 principais empresas ESG do mundo em 2022 – Fonte: AAAinovação
                                  </h2></center>
                                  <br>
                                  <img src="esg-mundo-frame2-768x958.png" alt="esg">
                                  <br>
                                  <br>
                                  <center><h1>2.2 FUNCIONAMENTO DAS MEDIÇÕES ESG</h1></center>
                                  Nessa etapa, é realizada a coleta de dados e o cálculo de métricas para 
                                  acompanhar o desempenho da empresa nos aspectos ambientais, sociais e de 
                                  governança. Existem diferentes abordagens para levantar e mensurar essas informações. 
                                  As principais são: auditorias internas e externas para avaliar a conformidade com os 
                                  critérios ESG, coleta de dados por meio dos sistemas de gestão de ESG específicos ou 
                                  com o apoio de ferramentas tecnológicas.  
                                  <br>
                                  Soluções avançadas, como a Scoreplan, permitem a coleta automatizada dos 
                                  dados, além de gerar análises e relatórios estratégicos sobre as métricas ESG. Isso 
                                  permite análises mais precisas, amplas e confiáveis, trazendo insights valiosos para a 
                                  liderança e simplificando o acompanhamento de desempenho.
                                  Tendo em vista esses fatores relacionados as medições as empresas enfrentam relativos 
                                    desafios que nos quais podem ser citados:
                                    <br> 
                                    • Imprecisão na coleta de dados
                                    <br>
                                    • Integração de informações
                                    <br>
                                    • Falta de recursos
                                    <br>
                                    <br>
                                    Por outro lado as medições além de “desafios” trazem oportunidades, nas quais podem 
                                    ser citadas como:
                                    <br>
                                    • Melhorias na reputação da marca
                                    <br>
                                    • Atração de investimentos
                                    <br>
                                    • Tomada de decisões estratégicas
                                    <br>
                                    <br>
                                    <center><h1>3. A IMPLEMENTAÇÃO DA ESG NAS CIDADES INTELIGENTES</h1></center>
                                    Dentro de uma sociedade e de mundo totalmente tecnológico, mecanismos são 
                                    criados afim de se concertar problemas e empecilhos enfrentados pela sociedade de 
                                    modo geral, desse modo a sustentabilidade se mostra e apresenta como um diferencial 
                                    dentro do de algumas organizações seletas para ser um assunto fundamental nas gestões 
                                    privada e pública, com impacto direto no futuro da sociedade global.
                                    <br>
                                    <br>

                                    Como se trata de um tema amplo e com uma série de desdobramentos e 
                                    implicações específicas para cada setor, as organizações buscaram encontrar alguns 
                                    conceitos comuns, que pudessem nortear ações para todos os tipos de organização. Um 
                                    grande passo dado neste sentido foi dado pela ONU, através de suas metas de 
                                    desenvolvimento sustentável e, em particular, pelo estabelecimento do chamado ESG, 
                                    através de uma publicação colaborativa chamada Who Cares Wins, em 2004.
                                    <br> 
                                    <br>
                                    Essencialmente, esta publicação reuniu três pontos fundamentais para a 
                                    sustentabilidade para organizações privadas e públicas, sendo eles: ambiental, social e 
                                    governança (environmental, social, governance, no original). A partir deste conceito, é 
                                    possível definir se uma organização é socialmente consciente, sustentável e 
                                    corretamente gerenciada.
                                    <br>
                                    <br>
                                    Em vista do fato que as cidades são responsáveis por aproximadamente 70% das 
                                    emissões de carbono anualmente, a NEC buscou aplicar sua tecnologia para a criação 
                                    de soluções que ajudem a colocar a gestão municipal no rumo certo da sustentabilidade. 
                                    Suas ferramentas para a constituição das chamadas smart cities atuam em campos que 
                                    vão desde a identificação de pessoas à gestão do meio ambiente, e ajudam os gestores 
                                    locais a tomarem melhores decisões, com mais velocidade e precisão.
                                  <br>
                                  <br>
                                  <br>
                                  <center><h2>3.1 AS CIDADES INTELIGENTES – SMART CITIES</h2></center>
                                  As smart cities têm como principal objetivo construir espaços centralizados no 
                                      bem-estar e qualidade de vida das pessoas, onde a tecnologia é pensada para centralizar 
                                      uma relação muito mais harmoniosa com os centros urbanos. Estas soluções respeitam 
                                      os princípios do ESG e, portanto, é possível entender que são catalisadores do 
                                      desenvolvimento sustentável das smart cities.
                                      Dentro da ESG e de seus pilares as cidades inteligentes adotam e utilizam esses mesmos 
                                      pilares.
                                      <br>
                                      <br>
                                      AMBIENTAL: A adoção de recursos como o smart grid ajudam a criar uma imagem 
                                      precisa em tempo real do consumo e da distribuição da energia na malha urbana, 
                                      gerando um panorama nítido do abastecimento de casas e empresas. Isso é determinante 
                                      para enxergar falhas no sistema de distribuição, assim como investigar áreas com 
                                      consumo anormal, zonas com necessidade de maior investimento nesta questão e muito 
                                      mais.
                                      <br>
                                      <br>
                                      Além de garantir o abastecimento consciente e eficaz de energia e permitir o crescimento 
                                      sustentável das cidades. Diante da nova era de veículos elétricos, isso vai ser ainda mais 
                                      relevante, na medida em que a mobilidade urbana vai ser intimamente dependente da 
                                      distribuição efetiva de eletricidade.
                                      <br>
                                      <br>
                                      Social: As smart cities permitem uma participação maior das pessoas no uso e decisões 
                                      dos espaços urbanos, dessa maneira é possível criar políticas de inclusão, investimentos. 
                                      Especificamente, é possível criar sistemas de monitoramento para identificar 
                                      necessidades de cada região e estabelecer sistemas de comunicação efetivos com cada 
                                      comunidade, gerando insights relevantes para cada uma e melhorando drasticamente a 
                                      gestão urbana.
                                      <br>
                                      <br>
                                      Governança: Com as pessoas tendo mais voz e ferramentas para monitorar as decisões 
                                      governamentais, cabe ao poder público implementar sistemas que promovam 
                                      transparência, assim como práticas efetivas que capitalizam a tecnologia de análise de 
                                      dados, IoT, 5G e muito mais. A governança, portanto, torna-se um complemento do 
                                      aspecto social da gestão municipal, por traçar regras claras de gestão, mostrando às 
                                      pessoas como os impostos são transformados em serviços e como cada região se 
                                      beneficia dos serviços da prefeitura
                                      <br>
                                      <br>
                                      <br>
                                      <center><h2>3.2 A APLICAÇÃO DE ESG DENTRO DAS CIDADES INTELIGENTES NO CONTEXTO 
                                        TECNOLÓGICO</h2></center>
                                        No mundo dos negócios, as empresas estão enfrentando desafios na 
                                        implementação de iniciativas de sustentabilidade devido à dificuldade de encontrar e 
                                        organizar os dados necessários para monitorar o progresso. Muitas vezes, esses dados 
                                        estão desorganizados, provenientes de diversas fontes, o que dificulta a comparação e 
                                        definição de padrões. Além disso, a falta de consistência nas estruturas ESG dificulta a 
                                        interpretação dessas informações. É aí que a Inteligência Artificial entra em cena, 
                                        ajudando a gerenciar e analisar esses dados, além de auxiliar na geração de insights e 
                                        relatórios. No entanto, ainda existe um desafio em relação à qualidade e disponibilidade 
                                        desses dados, o que torna a adoção de investimentos sustentáveis mais difícil para muitas 
                                        empresas.
                                        <br>
                                        <br>
                                        De acordo com um levantamento feito pela BlackRock, ainda que a maioria das 
                                        empresas S&P reporte métricas ESG, 53% dos entrevistados citaram “má qualidade ou 
                                        disponibilidade de dados e análises ESG” e outros 33% citaram “má qualidade de 
                                        relatórios de investimento em sustentabilidade” como as duas maiores barreiras para a 
                                        adoção de investimentos sustentáveis. 
                                        <br>
                                        <br>
                                        Uma vez organizados, os dados são estruturados e podem ser analisados para 
                                        obter melhor compreensão sobre riscos ESG, como identificar riscos ambientais, 
                                        direcionar recursos e capacidade técnica, definir prioridades, desenvolver medidas de 
                                        mitigação, atender às metas da gestão e definir o escopo de um programa de 
                                        engajamento.
                                        <center><h2>4. COP-30 E SEUS OBJETIVOS
                                        </h2></center>
                                        A COP30, a 30ª Conferência das Partes da Convenção-Quadro das Nações Unidas 
                                        sobre a Mudança do Clima (UNFCCC), representa um marco crucial nos esforços globais 
                                        para combater as mudanças climáticas. Prevista para ocorrer em 2025, esta conferência 
                                        reunirá líderes mundiais, cientistas, ambientalistas, e representantes da sociedade civil 
                                        para discutir e implementar ações concretas voltadas para a mitigação e adaptação às 
                                        mudanças climáticas.
                                        <br>
                                        <br>
                                        <br>
                                        <h3>Objetivos Principais da COP30</h3>
                                        <br>
                                        Revisão e Fortalecimento dos Compromissos Climáticos: Um dos objetivos centrais 
                                        da COP30 é revisar os compromissos nacionais estabelecidos no Acordo de Paris de 
                                        2015. Os países participantes serão incentivados a apresentar Contribuições 
                                        Nacionalmente Determinadas (NDCs) mais ambiciosas, que reflitam um aumento 
                                        significativo nos esforços para reduzir as emissões de gases de efeito estufa. A meta é 
                                        manter o aumento da temperatura global bem abaixo de 2°C em relação aos níveis pré-industriais e, preferencialmente, limitá-lo a 1,5°C.
                                        Financiamento Climático: A mobilização de recursos financeiros para apoiar ações 
                                        climáticas nos países em desenvolvimento é outro objetivo crucial. A COP30 buscará 
                                        assegurar que os países desenvolvidos cumpram suas promessas de fornecer US$ 100 
                                        bilhões anuais, uma meta estabelecida anteriormente, e discutirão formas de aumentar 
                                        esse valor para atender às crescentes necessidades de financiamento.
                                        <br>
                                        <br>
                                        Adaptação e Resiliência: Além da mitigação, a adaptação às mudanças climáticas será 
                                        uma prioridade. A COP30 visa promover a implementação de estratégias robustas que 
                                        aumentem a resiliência das comunidades vulneráveis, particularmente aquelas em 
                                        regiões mais afetadas por eventos climáticos extremos, como secas, inundações e 
                                        furacões.
                                        <br>
                                        <br>
                                        Tecnologia e Inovação: A inovação tecnológica será enfatizada como um meio vital para 
                                        alcançar as metas climáticas. A COP30 buscará fomentar a cooperação internacional 
                                        para o desenvolvimento e a disseminação de tecnologias limpas e eficientes, 
                                        promovendo a transferência de conhecimento e recursos entre países.
                                        <center><h1>4.1 A IMPORTÂNCIA DA COP-30</h1></center>
                                        <br>
                                        A COP30 se apresenta como uma oportunidade crítica para reforçar a ação global 
                                        contra as mudanças climáticas em um momento em que as evidências científicas indicam 
                                        a urgência de medidas mais contundentes. O sucesso desta conferência dependerá do 
                                        comprometimento dos governos, da colaboração entre setores e da mobilização da 
                                        sociedade civil para pressionar por políticas climáticas mais ambiciosas e eficazes.
                                        <br>
                                        <br>
                                        Em resumo, a COP30 não é apenas mais uma conferência, mas um ponto de 
                                        inflexão necessário para garantir um futuro sustentável para as próximas gerações. É um 
                                        chamado à ação coletiva para enfrentar um dos maiores desafios de nossa era, com foco 
                                        na justiça climática, inovação e cooperação global.
                                        <br>
                                        <br>
                                        <br>
                                        Figura 4.1 - Belém, cidade brasileira que irá sediar a COP-30 – Fonte: revistapegn
                                        <br>
                                        <br>
                                        <img src="gettyimages-1130745528.png" alt="cidade">




                              


                                


                                

                                
                              </p>


                </div>

                
    


</body>
</html>